\ Консольный ввод-вывод.
\  ОС-независимые слова [относительно...].
\  Copyright [C] 1992-1999 A.Cherezov ac@forth.org
\  Преобразование из 16-разрядного в 32-разрядный код - 1995-96гг
\  Ревизия - сентябрь 1999


: ENDLOG
\ Закончить лог.
\ TODO
; 

: STARTLOG ( -- )
\ Создать файл spf.log. Начать лог ввода/вывода.
\ Если лог уже открыт, очистить и начать заново
\ TODO
;

\ : TO-LOG ( addr u -- ) defined in FORTH.JS
\ копирует входящую строку в лог файл
  \ in JS
\ ;

VECT ACCEPT

: ACCEPT1 ( c-addr +n1 -- +n2 ) \ 94
\ Ввести строку максимальной длины до +n1 символов.
\ Исключительная ситуация возникает, если +n1 0 или больше 32767.
\ Отображать символы по мере ввода.
\ Ввод прерывается, когда получен символ "конец строки".
\ Ничего не добавляется в строку.
\ +n2 - длина строки, записанной по адресу c-addr.

  OVER SWAP
  H-STDIN READ-LINE
  
  DUP 109 = IF DROP -1002 THEN THROW ( ~ruv)
  0= IF -1002 THROW THEN ( ~ac)

  NIP \ TUCK TO-LOG
   \ EOLN TO-LOG \ Если ввод с user-device записать cr в лог, то есть нажали Enter
;

' ACCEPT1 ' ACCEPT TC-VECT!
VECT ANSI><OEM
' NOOP ' ANSI><OEM TC-VECT!


: EMIT ( x -- ) \ 94
\ Если x - изображаемый символ, вывести его на дисплей.
\ Программы, использующие управляющие символы, зависят от окружения.
  >R RP@ 1 TYPE
  RDROP
;

: CR ( -- ) \ 94
\ Перевод строки.
  EOLN TYPE
;

DECIMAL 32 VALUE BL ( -- char ) \ 94
\ char - значение символа "пробел".

: SPACE ( -- ) \ 94
\ Вывести на экран один пробел.
  BL EMIT
;

: SPACES ( n -- ) \ 94
\ Если n>0 - вывести на дисплей n пробелов.
  DUP 1 < IF DROP EXIT THEN
  BEGIN
    DUP
  WHILE
    BL EMIT 1-
  REPEAT DROP
;
